/* WOO CUSTOM STYLESHEET
---------------------
*/


/*   {{{ ---------------- GLOBAL RULES -------------------------------  */
@import "import/global_rules.less";
// }}}


/*  {{{ woo button */
@import "import/woo_buttons.less";
// }}}


@import "import/base.less";
@import "import/generic.less";
@import "import/layout_full.less";
@import "import/layout_medium.less";
@import "import/layout_small.less";

/*   {{{ ---------------- HOMEPAGE GLOBAL STYLE ------------------------------------ */


.home-cea {
  .hentry {
    h2 {
      text-align: center;
    }
  }
}

/*  }}} */

/*  {{{ ----------------- PRODUCT CLOUD SHORTCODE--------------------  */


@media only screen and (min-width: 1160px) { 

.product-cloud {
  ul.products li.product {
    position: relative;
    margin: 3% !important;
    width: 20%;
    border-radius: 3px;
    opacity: 0;
    box-shadow: 0 0 0px 2px @jazzColor, 0 2px 2px 1px rgba(0,0,0,0.4);

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    
    img {
      padding: 0;
      margin: 0;
      border: 0px !important;
      border-radius: 3px;
    }

    &.tiny {
      width: 15%;
    }
    
    &.first{
      &.line1{
        margin-left: 5% !important;
      }
      &.line2{
        margin-left: 3% !important;
      }
      &.line3{
        margin-left: 3% !important;
      }
      &.line4{
        margin-left: 15% !important;
      }
    }

    &:hover {
      width: 26%;
      margin: 0 !important;
      z-index: 100;
      box-shadow: 0 0 0px 2px @jazzColor, 0 5px 6px 2px rgba(0,0,0,0.2);

      &.tiny {
        width: 21%;
      }

      &.first{
        &.line1{
          margin-left: 2% !important;
        }
        &.line2{
          margin-left: 0% !important;
        }
        &.line3{
          margin-left: 0% !important;
        }
        &.line4{
          margin-left: 12% !important;
        }
      }
    }

  }

  .rb-trigger {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
  }

  .rb-overlay {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: -1;
    pointer-events: none;
    cursor: default;
    background-color: #555;
  }

  .rb-grid {
    li {
      cursor: pointer;
    }
  }

  .rb-close {
    position: absolute;
    top: 10%;
    right: 6%;
    width: 2em;
    height: 2em;
    text-indent: -9000px;
    cursor: pointer;
    z-index: 1000;
    background-color: red;
  }

  .rb-close::before {
    content: 'x';
    font-weight: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 3em;
    line-height: 0.6;
    text-align: center;
    text-indent: 0px;
  }



  input.filter-all:checked ~ .products li.product,
  input.filter-1:checked ~ .products li.product.line1,
  input.filter-2:checked ~ .products li.product.line2,
  input.filter-3:checked ~ .products li.product.line3,
  input.filter-4:checked ~ .products li.product.line4{
      opacity: 1 !important;
  } 

  input.filter-1:checked ~ .products li.product:not(.line1),
  input.filter-2:checked ~ .products li.product:not(.line2),
  input.filter-3:checked ~ .products li.product:not(.line3),
  input.filter-4:checked ~ .products li.product:not(.line4){
      
    opacity: 0.2;
    box-shadow: none;
    cursor: default;

    &:hover {
      width: 20%;
      margin: 3% !important;
      z-index: 100;

      &.tiny {
        width: 15%;
      }

      &.first{
        &.line1{
          margin-left: 5% !important;
        }
        &.line2{
          margin-left: 3% !important;
        }
        &.line3{
          margin-left: 3% !important;
        }
        &.line4{
          margin-left: 15% !important;
        }
      }
    }

    .rb-trigger {
      display: none;
    }

  }

}

}


    

/*  }}} */
/*
*  {{{ --------------------- RECENT POST SHORTCODE ------------------------
*/
.recent-posts-list {
  list-style: none outside none;
}

.post-short {
  .post-content {
    width: 100%;
  }

  .thumbnail {
    float: left;
    width: 30%;
  }
}

/*  }}}  */

/*  {{{ --------------------- HOMEPAGE LAYOUT --------------------------  */


.home-cea {
  
  &#main {
    width: 100% !important;
  }

  @media only screen and (min-width: 768px) { 

    .about-area {
      width: 100%;
    }

    .recent-posts {
      width: 100%;
    }

  }


  @media only screen and (min-width: 1160px) { 

    .about-area {
      float: left;
      width: 21%;
      .content_block;
      .bordered_glass_block;
    }

    .recent-posts {
      float: left;
      width: 21%;
      .content_block
    }

    .product-cloud {
      width: 45%;
      float: left;
      .content_block
    }

    
  }


}

/*  }}} */

/* {{{ ------------------------- ARCHIVE PRODUCT LIST --------------------------------  */

.archive-product {
  
  ul.products {
    &.list{
      & > li {
        float: none;
        width: 100%;
        text-align: left; 
        
        img {
          width: 30%;
          margin: 0;
          display: inline-block;
        } 
        .caption {
          display: inline-block;
          width: 50%;
          min-width: 300px;
          vertical-align: top
        }
      }
    }

    &.grid{
      & > li {
        display: block;
        float: left;
        width: 22.05%;
        height: 25%;
        
        a.thumb {
          width: 100%;
        }
        
        .caption .post-excerpt{
          display: none;
        }
      }
    }
  }
}
        


/*  }}} */


