/* WOO CUSTOM STYLESHEET
---------------------
*/

//{{{ -------------------- TYPEFACES ---------------


@import url(http://fonts.googleapis.com/css?family=Crimson+Text:400,700|Roboto:300,400,500,900);


//}}}

//  {{{ ---------------- GLOBAL RULES ------------------------------- 


@jazzColor: #aafaff; 
@darkgreyblue: #303942;
@pantone311C: #23C2E3;

body {
  padding: 0;
  .app_font;
  font-size: 18px;
  line-height: 24px;
  .background_white_blue
}

.transition (@target: all, @delay: 0.3s, @mode: ease){
  -moz-transition: @target @delay @mode;
  -o-transition: @target @delay @mode;
  -webkit-transition: @target @delay @mode;
  transition: @target @delay @mode
}

.columns(@number){
  //-webkit-columns: @number;
  //-moz-columns: @number;
  //columns: @number;
  column-count: @number;
  column-fill: balance;
  -moz-column-count: @number;
  -moz-column-fill: balance;
  -webkit-column-count: @number;
  -webkit-column-fill: balance;
}

.background-linear-gradient(@color1, @color2:@color1, @color3:@color2, @position1:0%, @position2:50%, @position3:100%, @gradient-shape:linear, @begin:left, @end:right ){
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(@begin,  @color1 @position1, @color2 @position2, @color3 @position1); /* FF3.6+ */
  background: -webkit-gradient(@gradient-shape, @begin top, @end top, color-stop(@position1,@color1), color-stop(@position2,@color2), color-stop(@position1,@color3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(@begin,  @color1 @position1,@color2 @position2,@color3 @position1); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(@begin,  @color1 @position1,@color2 @position2,@color3 @position3); /* Opera 11.10+ */
  background: -ms-linear-gradient(@begin,  @color1 @position1,@color2 @position2,@color3 @position3); /* IE10+ */
  background: linear-gradient(to @end,  @color1 @position1,@color2 @position2,@color3 @position3); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color3',GradientType=1 ); /* IE6-9 */
}

.content_block {
  padding: 1.3em;
}

.bordered_glass_block{
  border: 1px solid #ccc;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 0.6em;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,0.4);
}

.app_font{
  font-family: 'Roboto', serif;
  font-weight: 300;
  line-height: 1.8em;
}

.content_font{
  font-family: 'Crimson Text', sans-serif;
}

.link_style1{
  .content_font;
  color: #444;
  font-weight: 700;
  //text-shadow: 0 1px rgba(0,0,0,0.3);
  .transition(all, 0.2s);
  &:hover{
    color: @pantone311C;
  }
}

.link_style2{
  .app_font;
  color: white;
  font-weight: 500;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  .transition(all, 0.3s);
  &:hover{
    color: #222;
  }
}

.link_style2p{
  .app_font;
  color: white;
  font-weight: 500;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  .transition(all, 0.3s);
  &:hover{
    color: #222;
  }
}

.blue_under_zone{
  background: @pantone311C;
  box-shadow: inset 0 0 9px 4px rgba(0,0,0,.2);
}

.background_white_blue {
//  background: rgb(252,252,252); /* old browsers */
//  background: -moz-linear-gradient(left,  rgba(252,252,252,1) 0%, rgba(234,246,252,1) 50%, rgba(252,252,252,1) 100%); /* ff3.6+ */
//  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(252,252,252,1)), color-stop(50%,rgba(234,246,252,1)), color-stop(100%,rgba(252,252,252,1))); /* chrome,safari4+ */
//  background: -webkit-linear-gradient(left,  rgba(252,252,252,1) 0%,rgba(234,246,252,1) 50%,rgba(252,252,252,1) 100%); /* chrome10+,safari5.1+ */
//  background: -o-linear-gradient(left,  rgba(252,252,252,1) 0%,rgba(234,246,252,1) 50%,rgba(252,252,252,1) 100%); /* opera 11.10+ */
//  background: -ms-linear-gradient(left,  rgba(252,252,252,1) 0%,rgba(234,246,252,1) 50%,rgba(252,252,252,1) 100%); /* ie10+ */
//  background: linear-gradient(to right,  rgba(252,252,252,1) 0%,rgba(234,246,252,1) 50%,rgba(252,252,252,1) 100%); /* w3c */
//  filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#fcfcfc', endcolorstr='#fcfcfc',gradienttype=1 ); /* ie6-9 */
//
//background: rgb(215,237,247); /* Old browsers */
//background: -moz-linear-gradient(left,  rgba(215,237,247,1) 0%, rgba(255,255,255,1) 50%, rgba(215,237,247,1) 100%); /* FF3.6+ */
//background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(215,237,247,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(215,237,247,1))); /* Chrome,Safari4+ */
//background: -webkit-linear-gradient(left,  rgba(215,237,247,1) 0%,rgba(255,255,255,1) 50%,rgba(215,237,247,1) 100%); /* Chrome10+,Safari5.1+ */
//background: -o-linear-gradient(left,  rgba(215,237,247,1) 0%,rgba(255,255,255,1) 50%,rgba(215,237,247,1) 100%); /* Opera 11.10+ */
//background: -ms-linear-gradient(left,  rgba(215,237,247,1) 0%,rgba(255,255,255,1) 50%,rgba(215,237,247,1) 100%); /* IE10+ */
//background: linear-gradient(to right,  rgba(215,237,247,1) 0%,rgba(255,255,255,1) 50%,rgba(215,237,247,1) 100%); /* W3C */
//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7edf7', endColorstr='#d7edf7',GradientType=1 ); /* IE6-9 */

.background-linear-gradient( rgba(215,237,247,1), rgba(255,255,255,1), rgba(215,237,247,1), 0%, 50%, 100%, linear, left, right); 

}

a{
  .link_style1;
} 

#content {
  width: 95%;
}

#header {
  hgroup {
    width: 30%;
    margin: 1em auto;
  }
}

#navigation {
  .blue_under_zone;
  overflow: hidden;
  height: auto; // by default the menu is open

  .transition(height, 0.4s, ease-in-out);  

  ul.nav {
    width: 75%;
    margin: 0 auto;
    .columns(3);

    li.menu-item {
      a {
        .link_style2;
      }
    }

    ul {
      display: block;
      position: relative;
      visibility: visible;
      border: none;
      padding: 0;
      margin: 0;
      background: none;
      box-shadow: none;
      li a{
        font-size: 0.85em;
        padding-left: 1em;
      }
    }
  }
}


#menu-button {
  position: absolute;
  left: 3%;
  top: 140px;
}

#menu-checkbox {
  display: none;
  &:not(:checked) ~ #navigation{
    height: 0; //if recent css3 rules are supported, the menu is closed
  }
  &:checked ~ #navigation {
    height: 7.6em; //and can be reopen of course      li {
  }
}
  
// {{{ woo button
.woo-sc-button {
  font-family: sans-serif;
  display: inline-block;
  line-height: 1em;
  padding: 6px 13px;
  margin:0 .6em 1.5em 0;
  border: 1px solid #4081af;
  border-bottom-color: #20559a;
  color: white !important;
  text-align: center;
  text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
  text-decoration: none !important;
  
  /*Border radius*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  
  /*Background*/
  background-color: #237fd7; /*Fallback*/
  background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(.2, #52a8e8),
          color-stop(1, #2e76cf)
        );
  background: -moz-linear-gradient(
          center top,
          #52a8e8 20%,
          #2e76cf 100%
        );
  
  /*Box shadow*/
  -webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
            inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
            0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
  -moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
          inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
          0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
  box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
        inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
        0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;

  &:hover, &.hover {
    text-decoration: none !important;
    /*Background*/
    background: #0073d2; /*Fallback*/
    background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(.2, #3e9ee5),
            color-stop(1, #1666ca)
          );
    background: -moz-linear-gradient(
            center top,
            #3e9ee5 20%,
            #1666ca 100%
          );
  }
  
  &:active, &:checked, &.active {	
    /*Box shadow*/
    -webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
              0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
    -moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
            0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
    box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
          0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
  }
      
  &.silver {
    color: #444 !important;
   text-shadow:0 1px #fff;
    border-color: #bbb; border-bottom-color: #999; background-color: #d8d8d8;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e9e9e9),color-stop(1, #ccc));
    background: -moz-linear-gradient(center top,#e9e9e9 20%,#ccc 100%);

  }

}


.pagination {
  ul {
    list-style: none outside;
    li {
      display: inline-block;
    }
  }
}


// }}}

// {{{ mystile buttons
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
  display: inline-block;
  padding: .236em .857em;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  /* Make inputs the same size as normal text */

  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */

  cursor: pointer;
  /* Inputs need pointers! */

  overflow: visible;
  /* IE fix */

  width: auto;
  /* IE fix */

  line-height: 1.618em;
  margin: 0 .327em;
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: bold;
  text-shadow: 0 1px 0 #cc1500;
  background-color: #ff5911;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff5911), to(#dd2600));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ff5911, #dd2600);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ff5911, #dd2600);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ff5911, #dd2600);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ff5911, #dd2600);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ff5911, #dd2600);
  border: 1px solid #bb0400;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #ff7b33, inset 0 -1px #cc1500;
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #ff7b33, inset 0 -1px #cc1500;
}
a.button.alt,
a.comment-reply-link.alt,
#commentform #submit.alt,
.submit.alt,
input[type=submit].alt,
input.button.alt,
button.button.alt,
a.button.checkout,
a.comment-reply-link.checkout,
#commentform #submit.checkout,
.submit.checkout,
input[type=submit].checkout,
input.button.checkout,
button.button.checkout {
  background-color: #777777;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#777777), to(#444444));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #777777, #444444);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #777777, #444444);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #777777, #444444);
  /* IE10 */

  background-image: -o-linear-gradient(top, #777777, #444444);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #777777, #444444);
  text-shadow: 0 1px 0 #333333;
  border: 1px solid #222222;
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #999999, inset 0 -1px #333333;
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #999999, inset 0 -1px #333333;
}
a.button.alt:hover,
a.comment-reply-link.alt:hover,
#commentform #submit.alt:hover,
.submit.alt:hover,
input[type=submit].alt:hover,
input.button.alt:hover,
button.button.alt:hover,
a.button.checkout:hover,
a.comment-reply-link.checkout:hover,
#commentform #submit.checkout:hover,
.submit.checkout:hover,
input[type=submit].checkout:hover,
input.button.checkout:hover,
button.button.checkout:hover {
  background-color: #777777;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#777777), to(#555555));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #777777, #555555);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #777777, #555555);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #777777, #555555);
  /* IE10 */

  background-image: -o-linear-gradient(top, #777777, #555555);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #777777, #555555);
}
a.button.alt:active,
a.comment-reply-link.alt:active,
#commentform #submit.alt:active,
.submit.alt:active,
input[type=submit].alt:active,
input.button.alt:active,
button.button.alt:active,
a.button.checkout:active,
a.comment-reply-link.checkout:active,
#commentform #submit.checkout:active,
.submit.checkout:active,
input[type=submit].checkout:active,
input.button.checkout:active,
button.button.checkout:active {
  background-color: #555555;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#777777));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #555555, #777777);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #555555, #777777);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #555555, #777777);
  /* IE10 */

  background-image: -o-linear-gradient(top, #555555, #777777);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #555555, #777777);
}
a.button.large,
a.comment-reply-link.large,
#commentform #submit.large,
.submit.large,
input[type=submit].large,
input.button.large,
button.button.large {
  font-size: 1.387em;
}
a.button.small,
a.comment-reply-link.small,
#commentform #submit.small,
.submit.small,
input[type=submit].small,
input.button.small,
button.button.small {
  font-size: .857em;
}
a.button:hover,
a.comment-reply-link:hover,
#commentform #submit:hover,
.submit:hover,
input[type=submit]:hover,
input.button:hover,
button.button:hover {
  text-decoration: none;
  background-color: #ff5911;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff5911), to(#ee3700));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ff5911, #ee3700);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ff5911, #ee3700);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ff5911, #ee3700);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ff5911, #ee3700);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ff5911, #ee3700);
}
a.button:active,
a.comment-reply-link:active,
#commentform #submit:active,
.submit:active,
input[type=submit]:active,
input.button:active,
button.button:active {
  background-color: #ee3700;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ee3700), to(#ff5911));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ee3700, #ff5911);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ee3700, #ff5911);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ee3700, #ff5911);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ee3700, #ff5911);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ee3700, #ff5911);
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

//}}}

// }}}

//  {{{ ---------------- HOMEPAGE GLOBAL STYLE ------------------------------------


.home-cea {
  .hentry {
    h2 {
      text-align: center;
    }
  }
}

// }}}

// {{{ ----------------- PRODUCT CLOUD SHORTCODE-------------------- 


@media only screen and (min-width: 1160px) { 

.product-cloud {
  ul.products li.product {
    position: relative;
    margin: 3% !important;
    width: 20%;
    border-radius: 3px;
    opacity: 0;
    box-shadow: 0 0 0px 2px @jazzColor, 0 2px 2px 1px rgba(0,0,0,0.4);

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    
    img {
      padding: 0;
      margin: 0;
      border: 0px !important;
      border-radius: 3px;
    }

    &.tiny {
      width: 15%;
    }
    
    &.first{
      &.line1{
        margin-left: 5% !important;
      }
      &.line2{
        margin-left: 3% !important;
      }
      &.line3{
        margin-left: 3% !important;
      }
      &.line4{
        margin-left: 15% !important;
      }
    }

    &:hover {
      width: 26%;
      margin: 0 !important;
      z-index: 100;
      box-shadow: 0 0 0px 2px @jazzColor, 0 5px 6px 2px rgba(0,0,0,0.2);

      &.tiny {
        width: 21%;
      }

      &.first{
        &.line1{
          margin-left: 2% !important;
        }
        &.line2{
          margin-left: 0% !important;
        }
        &.line3{
          margin-left: 0% !important;
        }
        &.line4{
          margin-left: 12% !important;
        }
      }
    }

  }

  .rb-trigger {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
  }

  .rb-overlay {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: -1;
    pointer-events: none;
    cursor: default;
    background-color: #555;
  }

  .rb-grid {
    li {
      cursor: pointer;
    }
  }

  .rb-close {
    position: absolute;
    top: 10%;
    right: 6%;
    width: 2em;
    height: 2em;
    text-indent: -9000px;
    cursor: pointer;
    z-index: 1000;
    background-color: red;
  }

  .rb-close::before {
    content: 'x';
    font-weight: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 3em;
    line-height: 0.6;
    text-align: center;
    text-indent: 0px;
  }



  input.filter-all:checked ~ .products li.product,
  input.filter-1:checked ~ .products li.product.line1,
  input.filter-2:checked ~ .products li.product.line2,
  input.filter-3:checked ~ .products li.product.line3,
  input.filter-4:checked ~ .products li.product.line4{
      opacity: 1 !important;
  } 

  input.filter-1:checked ~ .products li.product:not(.line1),
  input.filter-2:checked ~ .products li.product:not(.line2),
  input.filter-3:checked ~ .products li.product:not(.line3),
  input.filter-4:checked ~ .products li.product:not(.line4){
      
    opacity: 0.2;
    box-shadow: none;
    cursor: default;

    &:hover {
      width: 20%;
      margin: 3% !important;
      z-index: 100;

      &.tiny {
        width: 15%;
      }

      &.first{
        &.line1{
          margin-left: 5% !important;
        }
        &.line2{
          margin-left: 3% !important;
        }
        &.line3{
          margin-left: 3% !important;
        }
        &.line4{
          margin-left: 15% !important;
        }
      }
    }

    .rb-trigger {
      display: none;
    }

  }

}

}


    

// }}}
/*
*  {{{ --------------------- RECENT POST SHORTCODE ------------------------
*/
.recent-posts-list {
  list-style: none outside none;
}

.post-short {
  .post-content {
    width: 100%;
  }

  .thumbnail {
    float: left;
    width: 30%;
  }
}

// }}} 

// {{{ --------------------- HOMEPAGE LAYOUT -------------------------- 


.home-cea {
  
  &#main {
    width: 100% !important;
  }

  @media only screen and (min-width: 768px) { 

    .about-area {
      width: 100%;
    }

    .recent-posts {
      width: 100%;
    }

  }


  @media only screen and (min-width: 1160px) { 

    .about-area {
      float: left;
      width: 21%;
      .content_block;
      .bordered_glass_block;
    }

    .recent-posts {
      float: left;
      width: 21%;
      .content_block
    }

    .product-cloud {
      width: 45%;
      float: left;
      .content_block
    }

    
  }


}

// }}}

//{{{ ------------------------- ARCHIVE PRODUCT LIST -------------------------------- 

.archive-product {
  
  ul.products {
    &.list{
      & > li {
        float: none;
        width: 100%;
        text-align: left; 
        
        img {
          width: 30%;
          margin: 0;
          display: inline-block;
        } 
        .caption {
          display: inline-block;
          width: 50%;
          min-width: 300px;
          vertical-align: top
        }
      }
    }

    &.grid{
      & > li {
        display: block;
        float: left;
        width: 22.05%;
        height: 25%;
        
        a.thumb {
          width: 100%;
        }
        
        .caption .post-excerpt{
          display: none;
        }
      }
    }
  }
}
        


// }}}


