body {
  .app_font;
  padding: 0;
  font-size: 13px;
  line-height: 24px;
  &.home{
    background: url("../images/bg1.jpg");
    background-size: cover;
  }
  &.single-product{
    background: @darkdarkgrey;
    color: white !important;
  }

}

a{
  .link_style1;
} 

p{
  .typo_paragraph;
}

h2{
  .content_font;
}

h3{
  font-size: 1.1em;
}

#content {
  width: 100%;
}

#header{
  hgroup {
    width: 30%;
    margin: 1em 5%;
    img{
      width: 40%;
    }
  }
}

.quantity{
  color: @pantone311C !important;
}

.about-area, .recent-posts, .product-cloud {
  //border: 1px dashed rgba(0,0,0,0.4);
}

.product-cloud{
  input.css-filter{
    display: none;
  }
  label{
    display: inline-block;
    .style1_button;
  }
  input.css-filter:checked{
    .style1_button_checked;
  }
}

#navigation {
  .inner_shadow_block;
  overflow: hidden;
  height: auto; // by default the menu is open

  .transition(height, 0.4s, ease-in-out);  

  ul.nav {
    width: 75%;
    margin: 0 auto;
    .columns(4);

    li.menu-item {
      a {
        .link_style2;
      }
    }
    
    li.current-menu-item a {
      color: black;
    }

    ul {
      display: block;
      position: relative;
      visibility: visible;
      border: none;
      padding: 0;
      margin: 0;
      background: none;
      box-shadow: none;
      li a{
        font-size: 0.85em;
        padding-left: 1em;
      }
    }
  }
}


#menu-button {
  position: absolute;
  left: 3%;
  top: 8em;
  
  .style1_button;
}
#menu-checkbox:checked{
  .style1_button_checked;
}

#menu-checkbox {
  display: none;
  &:not(:checked) ~ #navigation{
    height: 2em; //if recent css3 rules are supported, the menu is closed
  }
  &:checked ~ #navigation {
    height: 7.6em; //and can be reopen of course      li {
  }
}

#footer{
  background: @pantoneFonce3;
  border-radius: 20% 20% 0% 0%;
}

.home-cea {  
  
  &#main {
    width: 100% !important;
  }
  
  .entry {
    text-align: justify;
    h2 {
      text-align: center;
    }
  }
  
}

#product-title{
  text-align: center;
  
  a.artist-image{
    img{
      border-radius: 50%;
    }
  }
}

div#content.single-product-cea{
  width: 75%;
  margin: 0 auto;
  
  section.purchase{
    .content_block_dark;
    float: right;
    right: 10%;
    width : 10%;
  }
  
  section.product-content{
    width: 80%;
    
    h2{
      padding: 0 2em 0 2em;
      margin: 1em 0 0 0;
      background-color: @pantoneFonce1;
      border-radius: 20px 20px 0 0;
    }
    
    .songs-list{
      display: none;
    }
    
    .description{
      .content_block_dark;
      .columns(2);
    }
    
    .listening{
      .content_block_dark;
  
    }
    
    .gallery{
      .content_block_dark;
    }
    
    iframe{
      display: block;
      margin: 0 auto;
    }
  }
}

.single-product-cloud {
  width: 100%;
  height: 100%;
  
  section{
    box-shadow: 0 0 0 1px red;
    overflow: hidden;
  }
  section#product-title{
    position: relative;
    float: left;
    width: 50%;
    height: 50%;
  }
  
  section.purchase{
    position: relative;
    float: left;
    width: 50%;
    height: 50%;
  }
  
  section.product-content{
    position: relative;
    float: left;
    width: 100%;
    height: 50%;
    
    .listening{
      display: none;
    }
    .gallery{
      display: none;
    }
  }
}

#content.webzine{
  width: 80%;
  
  .col-left{
    width: 77%;
    
    section.post-content{
      margin-bottom: 2em;
    }
    
    img.wp-post-image{
      float: left;
      padding: 1em;
    }
  }
  .col-right{
    background-color: #eee;
    height: 600px;
    border-radius: 20px;
  }
  
}
  