// ---------------------- CSS3 MIXINS ----------------------
.transition (@target: all, @delay: 0.3s, @mode: ease){
  -moz-transition: @target @delay @mode;
  -o-transition: @target @delay @mode;
  -webkit-transition: @target @delay @mode;
  transition: @target @delay @mode
}

.columns(@number){
/*   -webkit-columns: @number; */
/*   -moz-columns: @number; */
/*   columns: @number; */
  column-count: @number;
  column-fill: balance;
  -moz-column-count: @number;
  -moz-column-fill: balance;
  -webkit-column-count: @number;
  -webkit-column-fill: balance;
}

.background-linear-gradient(@color1, @color2:@color1, @color3:@color2, @position1:0%, @position2:50%, @position3:100%, @gradient-shape:linear, @begin:left, @end:right ){
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(@begin,  @color1 @position1, @color2 @position2, @color3 @position1); /* FF3.6+ */
  background: -webkit-gradient(@gradient-shape, @begin top, @end top, color-stop(@position1,@color1), color-stop(@position2,@color2), color-stop(@position1,@color3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(@begin,  @color1 @position1,@color2 @position2,@color3 @position1); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(@begin,  @color1 @position1,@color2 @position2,@color3 @position3); /* Opera 11.10+ */
  background: -ms-linear-gradient(@begin,  @color1 @position1,@color2 @position2,@color3 @position3); /* IE10+ */
  background: linear-gradient(to @end,  @color1 @position1,@color2 @position2,@color3 @position3); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color3',GradientType=1 ); /* IE6-9 */
}

// ---------------------- COLORS ----------------------

// palette generic
@jazzColor: #aafaff; 
@darkgreyblue: #303942;
@pantone311C: #23C2E3;
@pantoneClair: rgba(215,237,247,1);
@beige1: rgba(244,229,190,1);
@beige2: rgba(242,237,203,1);
@beigeFonce1: #A0947D;
@beigeFonce2: #605849;

// design colors
@bg1: @beige2;
@bg2: white;
@bgMenu: @beigeFonce1;
// ---------------------- TYPOGRAPHY ------------------

@import url(http://fonts.googleapis.com/css?family=Crimson+Text:400,700|Roboto:300,400,500,900);

.app_font{
  font-family: 'Roboto', serif;
  font-weight: 300;
  line-height: 1.8em;
}

.content_font{
  font-family: 'Crimson Text', sans-serif;
}

.link_style1{
  .content_font;
  color: #444;
  font-weight: 700;
/*   text-shadow: 0 1px rgba(0,0,0,0.3); */
  .transition(all, 0.2s);
  &:hover{
    color: @pantone311C;
  }
}

.link_style2{
  .app_font;
  color: white;
  font-weight: 500;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  .transition(all, 0.3s);
  &:hover{
    color: #222;
  }
}

.link_style2p{
  .app_font;
  color: white;
  font-weight: 500;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  .transition(all, 0.3s);
  &:hover{
    color: #222;
  }
}

.typo_paragraph{
  .content_font;
}

// ---------------------- BLOCS ------------------
.content_block {
  padding: 1.2em;
  padding-top: 0.5em;
}

.bordered_glass_block{
  border: 1px solid #ccc;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 0.6em;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,0.4);
}

.inner_shadow_block{ // bloc avec une ombre interne en haut et en bas (menu)
  background: @bgMenu;
  box-shadow: inset 0 0 9px 4px rgba(0,0,0,.35);
}

.background_white_blue {
  .background-linear-gradient( @bg1, @bg2, @bg1, 0%, 50%, 100%, linear, left, right); 
}

// ---------------------- BUTTONS ------------------

.style1_button{
  border:5px solid white;
  background: none;
  border-radius: 20%/50%;
  .app_font;
  font-weight: 500;
  color: white;
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.3);
  text-shadow: 0 1px rgba(0,0,0,0.3);
}
  
