@jazzColor: #aafaff; 
@darkgreyblue: #303942;
@pantone311C: #23C2E3;

body {
  padding: 0;
  .app_font;
  font-size: 18px;
  line-height: 24px;
  .background_white_blue
}



.content_block {
  padding: 1.3em;
}

.bordered_glass_block{
  border: 1px solid #ccc;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 0.6em;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,0.4);
}

.app_font{
  font-family: 'Roboto', serif;
  font-weight: 300;
  line-height: 1.8em;
}

.content_font{
  font-family: 'Crimson Text', sans-serif;
}

.link_style1{
  .content_font;
  color: #444;
  font-weight: 700;
/*   text-shadow: 0 1px rgba(0,0,0,0.3); */
  .transition(all, 0.2s);
  &:hover{
    color: @pantone311C;
  }
}

.link_style2{
  .app_font;
  color: white;
  font-weight: 500;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  .transition(all, 0.3s);
  &:hover{
    color: #222;
  }
}

.link_style2p{
  .app_font;
  color: white;
  font-weight: 500;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  .transition(all, 0.3s);
  &:hover{
    color: #222;
  }
}

.blue_under_zone{
  background: @pantone311C;
  box-shadow: inset 0 0 9px 4px rgba(0,0,0,.2);
}

.background_white_blue {

  .background-linear-gradient( rgba(215,237,247,1), rgba(255,255,255,1), rgba(215,237,247,1), 0%, 50%, 100%, linear, left, right); 
  
}

a{
  .link_style1;
} 

#content {
  width: 95%;
}

#header {
  hgroup {
    width: 30%;
    margin: 1em auto;
  }
}


#navigation {
  .blue_under_zone;
  overflow: hidden;
  height: auto; // by default the menu is open

  .transition(height, 0.4s, ease-in-out);  

  ul.nav {
    width: 75%;
    margin: 0 auto;
    .columns(3);

    li.menu-item {
      a {
        .link_style2;
      }
    }

    ul {
      display: block;
      position: relative;
      visibility: visible;
      border: none;
      padding: 0;
      margin: 0;
      background: none;
      box-shadow: none;
      li a{
        font-size: 0.85em;
        padding-left: 1em;
      }
    }
  }
}


#menu-button {
  position: absolute;
  left: 3%;
  top: 140px;
}

#menu-checkbox {
  display: none;
  &:not(:checked) ~ #navigation{
    height: 0; //if recent css3 rules are supported, the menu is closed
  }
  &:checked ~ #navigation {
    height: 7.6em; //and can be reopen of course      li {
  }
}