
@media only screen and (min-width: 1160px) { 


  .home-cea {
    .about-area {
      float: left;
      width: 21%;
      .content_block;
      .bordered_glass_block;
    }

    .recent-posts {
      float: left;
      width: 21%;
      .content_block
    }

    .product-cloud {
      .cloud; //generic style
      
      width: 45%;
      float: left;
      .content_block
    }
  }

  //-------------------------------------
  
  .archive-product {
    
    ul.products {
      &.list{
	& > li {
	  float: none;
	  clear: both;
	  width: 100%;
	  margin-bottom: 2em;
	  text-align: left; 
	  
	  a.thumb {
	    float: left;
	    width: 30%;
	    margin-right: 5%;
	    margin-bottom: 2em;
	    
	    img {
	      overflow: visible;
	    }
	  }
	  
	  section.content {
	    min-width: 300px;
	    margin-bottom: 2em;
	    vertical-align: top
	  }
	}
      }

      &.grid{
	& > li {
	  display: block;
	  float: left;
	  width: 22.05%;
	  height: 25%;
	  
	  a.thumb {
	    width: 100%;
	  }
	  
	  .caption .post-excerpt{
	    display: none;
	  }
	}
      }
    }
  }

  //-------------------------------------
  
}