
@media only screen and (min-width: 600px) { 
#header {
  #menu-button {
    display: block;
    float: right;
    margin-right: 90px;
    //.style2_button;
    text-align: center;
    font-family: @font2;
      font-weight: 700;
      font-size: 1.6em;
      line-height: 1em;
      color: #999;
      &:hover{ color: @pantone311C; }
  }
  


  #menu-checkbox {
    display: none;
    &:not(:checked) ~ #navigation{
      height: 1.7em; //if recent css3 rules are supported, the menu is closed
    }
    &:checked ~ #navigation {
      height: 8.2em; //and can be reopen of course      
      .style2_button_checked;
    }
  }
  
  #navigation {
    .transition(height, 0.4s, ease-in-out);  
    
    ul.nav {
      .columns(1);
      &>li.menu-item {
	text-align: center;
	float: left;
	width: 20%;
      }
    }
    
  }
}

  .home #header #menu-button {
    margin-right: 40px;
  }
}


@media only screen and (min-width: 768px) { 

  .post img,
.type-page img {
	max-width: 30%;
}

    .gradient-menu{ width: 1200px; }


  .home {
    
    .product-cloud {
  
      @base-margin: 3.6%;
      @reduced-margin: 0%;
      @base-width: 26.1%;
      @active-width: @base-width + (2 * (@base-margin - @reduced-margin));
      @big-margin-left: 3.6%;
      @reduced-bml: @big-margin-left - (@base-margin - @reduced-margin);
      @small-margin-left: 3.6%;
      @reduced-sml: @small-margin-left - (@base-margin - @reduced-margin);
    
      text-align: center;
    
    
      .cloud-wrapper{
	clear: both;
      }
    
      ul.products li.product {
	position: relative;
	margin: @base-margin !important;
	width: @base-width;
    //     opacity: 0;
	box-shadow: 5px 5px 0 0 rgba(100, 100, 100, 0.8), 0 5px 6px 1px rgba(0,0,0,0.2);
  
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
	
	&>a>img{
	  width: 100%;
	}
	
	img {
	  padding: 0;
	  margin: 0;
	  border: 0px !important;
    //       width: 100%;
	}
	
	&.first{
	  &.line1{
	    margin-left: @big-margin-left !important;
	  }
	  &.line2{
	    margin-left: @small-margin-left !important;
	  }
	  &.line3{
	    margin-left: @small-margin-left !important;
	  }
	  &.line4{
	    margin-left: @big-margin-left !important;
	  }
	}
  
	&:hover {
	  width: @active-width;
	  margin: 0 !important;
	  z-index: 100;
	  box-shadow: 7px 7px 0 0 rgba(100, 100, 100, 0.8), 0 9px 8px 2px rgba(0,0,0,0.3);
  
	  &.first{
	    &.line1{
	      margin-left: @reduced-bml !important;
	    }
	    &.line2{
	      margin-left: @reduced-sml !important;
	    }
	    &.line3{
	      margin-left: @reduced-sml !important;
	    }
	    &.line4{
	      margin-left: @reduced-bml !important;
	    }
	  }
	}
      }
    }

    
    .gradient-menu{ width: 720px; }
    #header #navigation{
      width: 720px;
    }
    
    .a-la-une{
      .column1, .column2, .column3 {
	float: left;
      }
      
      .column1{
	max-width: 25%;
      }
      
      .column2{
	max-width: 36%;
	margin: 0.5em 3%;
      }
      
      .column3{
	  width: 33%;
      }


      .about-area {
	width: 100%;
      }

      .recent-posts {
	width: 100%;
      }
    }

  }
  
  
}