
/*
  input.filter-all:checked ~ .products li.product,
  input.filter-1:checked ~ .products li.product.line1,
  input.filter-2:checked ~ .products li.product.line2,
  input.filter-3:checked ~ .products li.product.line3,
  input.filter-4:checked ~ .products li.product.line4{
      opacity: 1 !important;
  } 

  input.filter-1:checked ~ .products li.product:not(.line1),
  input.filter-2:checked ~ .products li.product:not(.line2),
  input.filter-3:checked ~ .products li.product:not(.line3),
  input.filter-4:checked ~ .products li.product:not(.line4){
      
    opacity: 0.2;
    box-shadow: none;
    cursor: default;

    &:hover {
      width: @base-width;
      margin: @base-margin !important;
      z-index: 100;

      &.first{
        &.line1{
          margin-left: @big-margin-left !important;
        }
        &.line2{
          margin-left: @small-margin-left!important;
        }
        &.line3{
          margin-left: @small-margin-left!important;
        }
        &.line4{
          margin-left: @big-margin-left !important;
        }
      }
    }

    .rb-trigger {
      display: none;
    }

  } 
*/

  //-------------------------------------
  
.recent-posts {
  .recent-posts-list {
    list-style: none outside none;
  }

  .post-content header {
    img.attachment-thumbnail{
      display: inline-block;
      max-width: 50px;
      margin: 1%;
      padding: 0;
      vertical-align: middle;
    }
    h3{
      display: inline-block;
      width: 70%;
      vertical-align: middle;
    }
  }
}

.bon-coin {
  .annonces-list {
    list-style: none outside none;
  }

  .post-content header {
    img.attachment-thumbnail{
      display: inline-block;
      max-width: 90px;
      margin: 1%;
      padding: 0;
      vertical-align: middle;
    }
    h3{
      display: inline-block;
      width: 70%;
      vertical-align: middle;
    }
  }
}