.woo-sc-button {
  font-family: sans-serif;
  display: inline-block;
  line-height: 1em;
  padding: 6px 13px;
  margin:0 .6em 1.5em 0;
  border: 1px solid #4081af;
  border-bottom-color: #20559a;
  color: white !important;
  text-align: center;
  text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
  text-decoration: none !important;
  
  /*Border radius*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  
  /*Background*/
  background-color: #237fd7; /*Fallback*/
  background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(.2, #52a8e8),
          color-stop(1, #2e76cf)
        );
  background: -moz-linear-gradient(
          center top,
          #52a8e8 20%,
          #2e76cf 100%
        );
  
  /*Box shadow*/
  -webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
            inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
            0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
  -moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
          inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
          0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
  box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
        inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
        0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;

  &:hover, &.hover {
    text-decoration: none !important;
    /*Background*/
    background: #0073d2; /*Fallback*/
    background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(.2, #3e9ee5),
            color-stop(1, #1666ca)
          );
    background: -moz-linear-gradient(
            center top,
            #3e9ee5 20%,
            #1666ca 100%
          );
  }
  
  &:active, &:checked, &.active {	
    /*Box shadow*/
    -webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
              0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
    -moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
            0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
    box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
          0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
  }
      
  &.silver {
    color: #444 !important;
   text-shadow:0 1px #fff;
    border-color: #bbb; border-bottom-color: #999; background-color: #d8d8d8;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e9e9e9),color-stop(1, #ccc));
    background: -moz-linear-gradient(center top,#e9e9e9 20%,#ccc 100%);

  }

}


.pagination {
  ul {
    list-style: none outside;
    li {
      display: inline-block;
    }
  }
}


/*  }}} */

/*  {{{ mystile buttons */
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
  display: inline-block;
  padding: .236em .857em;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  /* Make inputs the same size as normal text */

  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */

  cursor: pointer;
  /* Inputs need pointers! */

  overflow: visible;
  /* IE fix */

  width: auto;
  /* IE fix */

  line-height: 1.618em;
  margin: 0 .327em;
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: bold;
  text-shadow: 0 1px 0 #cc1500;
  background-color: #ff5911;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff5911), to(#dd2600));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ff5911, #dd2600);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ff5911, #dd2600);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ff5911, #dd2600);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ff5911, #dd2600);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ff5911, #dd2600);
  border: 1px solid #bb0400;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #ff7b33, inset 0 -1px #cc1500;
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #ff7b33, inset 0 -1px #cc1500;
}
a.button.alt,
a.comment-reply-link.alt,
#commentform #submit.alt,
.submit.alt,
input[type=submit].alt,
input.button.alt,
button.button.alt,
a.button.checkout,
a.comment-reply-link.checkout,
#commentform #submit.checkout,
.submit.checkout,
input[type=submit].checkout,
input.button.checkout,
button.button.checkout {
  background-color: #777777;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#777777), to(#444444));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #777777, #444444);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #777777, #444444);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #777777, #444444);
  /* IE10 */

  background-image: -o-linear-gradient(top, #777777, #444444);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #777777, #444444);
  text-shadow: 0 1px 0 #333333;
  border: 1px solid #222222;
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #999999, inset 0 -1px #333333;
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #999999, inset 0 -1px #333333;
}
a.button.alt:hover,
a.comment-reply-link.alt:hover,
#commentform #submit.alt:hover,
.submit.alt:hover,
input[type=submit].alt:hover,
input.button.alt:hover,
button.button.alt:hover,
a.button.checkout:hover,
a.comment-reply-link.checkout:hover,
#commentform #submit.checkout:hover,
.submit.checkout:hover,
input[type=submit].checkout:hover,
input.button.checkout:hover,
button.button.checkout:hover {
  background-color: #777777;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#777777), to(#555555));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #777777, #555555);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #777777, #555555);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #777777, #555555);
  /* IE10 */

  background-image: -o-linear-gradient(top, #777777, #555555);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #777777, #555555);
}
a.button.alt:active,
a.comment-reply-link.alt:active,
#commentform #submit.alt:active,
.submit.alt:active,
input[type=submit].alt:active,
input.button.alt:active,
button.button.alt:active,
a.button.checkout:active,
a.comment-reply-link.checkout:active,
#commentform #submit.checkout:active,
.submit.checkout:active,
input[type=submit].checkout:active,
input.button.checkout:active,
button.button.checkout:active {
  background-color: #555555;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#777777));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #555555, #777777);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #555555, #777777);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #555555, #777777);
  /* IE10 */

  background-image: -o-linear-gradient(top, #555555, #777777);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #555555, #777777);
}
a.button.large,
a.comment-reply-link.large,
#commentform #submit.large,
.submit.large,
input[type=submit].large,
input.button.large,
button.button.large {
  font-size: 1.387em;
}
a.button.small,
a.comment-reply-link.small,
#commentform #submit.small,
.submit.small,
input[type=submit].small,
input.button.small,
button.button.small {
  font-size: .857em;
}
a.button:hover,
a.comment-reply-link:hover,
#commentform #submit:hover,
.submit:hover,
input[type=submit]:hover,
input.button:hover,
button.button:hover {
  text-decoration: none;
  background-color: #ff5911;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff5911), to(#ee3700));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ff5911, #ee3700);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ff5911, #ee3700);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ff5911, #ee3700);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ff5911, #ee3700);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ff5911, #ee3700);
}
a.button:active,
a.comment-reply-link:active,
#commentform #submit:active,
.submit:active,
input[type=submit]:active,
input.button:active,
button.button:active {
  background-color: #ee3700;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ee3700), to(#ff5911));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ee3700, #ff5911);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ee3700, #ff5911);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ee3700, #ff5911);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ee3700, #ff5911);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ee3700, #ff5911);
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* }}} */

/*  }}} */